/* section header */
.navbar {
  background-color: var(--white-color) !important;
}
.section-header {
  padding-block: 100px;
}

.section-header .subtext-text {
  max-width: 696px;
  gap: 49px;
}

.section-header .subtext-text-display {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
}

.section-header .subtext-text-desc {
  font-size: 20px;
}

.section-header .button-header {
  padding: 16px 52px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 8px;
  background: #0c4b36;
  color: #fff;
}

.section-header .subtext-image {
  max-width: 360px;
  max-height: 395px;
  position: relative;
}

.section-header .subtext-image img {
  position: relative;
}

/* gallery */
.section-gallery {
  background-color: rgba(233, 238, 207, 0.3);
  display: flex;
  width: 100%;
  padding-block: 100px;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: -1px;
}

.section-gallery .content {
  gap: 40px;
}

.section-gallery .content-top {
  gap: 30px;
  max-width: 1120px;
}

.section-gallery .subtext-text-display,
.section-gallery .subtext-text-desc {
  color: var(--black);
  font-family: var(--font-display);
  text-align: center;
}

.section-gallery .subtext-text-display {
  font-size: 48px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: -1px;
}

.section-gallery .subtext-text-desc {
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
}

.section-gallery .content-bottom {
  gap: 45px;
}

.section-gallery .content-bottom .wrap-card {
  gap: 35px;
}

.card {
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.custom-btn {
  background-color: #0c4b36;
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
}

.custom-btn:hover {
  background-color: #177755;
  color: #fff;
}
